{
  "name": "homemade-cicd",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev": "pnpm -r --parallel --filter web --filter api run dev",
    "dev:web": "pnpm --filter web run dev",
    "dev:api": "pnpm --filter api run dev",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm --filter api test",
    "test:watch": "pnpm --filter api test:watch",
    "check": "pnpm typecheck && pnpm test && pnpm --filter web lint && pnpm --filter web build"
  }
}
